{
  "name": "cnn-coverage-vis",
  "homepage": "https://seattlecommunitynetwork.org/ccn-coverage-vis/",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "add": "^2.0.6",
    "arquero": "^8.0.1",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "openapi-fetch": "^0.13.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pick-color": "^2.0.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "react-select": "^5.10.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write --config ./prettierrc.json src/**/*.{ts,tsx}",
    "format-check": "prettier --check --config ./prettierrc.json src/**/*.{ts,tsx}",
    "release-dry-run": "semantic-release --dry-run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@octokit/rest": "^21.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^22.13.10",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "canvas": "^3.1.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.5",
    "semantic-release": "^24.2.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
